<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="canonical" href="https://www.bitstreamio.com/index.html">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>IEEE Courses | BitStreamio</title>
    <meta content="" name="BitStreamio provide best hands on training for Web and App Development, 
    MERN/Mean Stack, BlockChain, Digital Marketing, SEO, Data Science, AI, ML ,DL etc." />
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <meta name="theme-color" content="#ed502e"> 
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet" />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet" />
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- SEO Changing -->
    <!-- <link rel="stylesheet" href="index.css"> -->

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/seo.css">
    <link rel="stylesheet" href="assets/css/services.css">
    <link rel="stylesheet" href="assets/css/courses.css">
    <link rel="stylesheet" href="assets/css/IEEE.css">

    <!-- =======================================================
  * Template Name: Multi - v2.2.1
  * Template URL: https://bootstrapmade.com/multi-responsive-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">BitStreamio</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About us</a></li>
              <li class="drop-down"><a>Courses</a>
                <ul>
                  <li><a href="web-development.html">Web Development</a></li>
                  <li><a href="app-development.html">App Development</a></li>
                  <li><a href="Mean-Mern-stack.html">Mean/Mern Stack</a></li>
                  <li><a href="Aws-courses.html">AWS Cloud</a></li>
                  <li><a href="seo-courses.html">SEO Development</a></li>
                </ul>
              </li>
              <li class="drop-down"><a>IEEE</a>
                <ul>
                  <li><a href="Iot.html">IOT</a></li>
                  <li><a href="blockchain.html">BlockChain Technology</a></li>
                  <li ><a href="Web-IEEE.html">Web Development</a></li>
                  <li ><a href="AL-ML-DL.html">Al/Ml/DL</a></li>
                  <li ><a href="cloud-computing.html">CLoud Computing</a></li>
                  <li class="active"><a href="data-science.html">Data Science</a></li>
                </ul>
              </li>
              <li class="drop-down"><a>Services</a>
                <ul>
                  <li><a href="Corporate-training.html">Corporate training</a></li>
                  <li><a href="Internship-programs.html">Internship programs</a></li>
                  <li><a href="IEEE-services.html">IEEE</a></li>
                  <li><a href="web-app-services.html">APP & Web development</a></li>
                  <li><a href="seo-services.html">SEO Development</a></li>
                </ul>
              </li>
              <li><a href="portfolio-details.html">Portfolio</a></li>
              <li><a href="reviews.html">Reviews</a></li>
  
              <!-- <li><a href="#team">Team</a></li>
            <li class="drop-down"><a href="">Drop Down</a>
              <ul>
                <li><a href="#">Drop Down 1</a></li>
                <li class="drop-down"><a href="#">Deep Drop Down</a>
                  <ul>
                    <li><a href="#">Deep Drop Down 1</a></li>
                    <li><a href="#">Deep Drop Down 2</a></li>
                    <li><a href="#">Deep Drop Down 3</a></li>
                    <li><a href="#">Deep Drop Down 4</a></li>
                    <li><a href="#">Deep Drop Down 5</a></li>
                  </ul>
                </li>
                <li><a href="#">Drop Down 2</a></li>
                <li><a href="#">Drop Down 3</a></li>
                <li><a href="#">Drop Down 4</a></li>
              </ul>
            </li> -->
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav>
          <!-- .nav-menu -->
  
          <!-- <a href="#about" class="get-started-btn">Get Started</a> -->
        </div>
      </header>
      <!-- End Header -->


   
        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <ol>
                <li><a href="index.html">Home</a></li>
                <li>IEEE</li>
                </ol>
                <h2>IEEE Courses</h2>
            </div>
        </section><!-- End Breadcrumbs -->

        <section class="IEEE_part">
          <div class="container">
            <div class="row align-items-sm-center align-items-lg-stretch">
              <div class="col-md-7 col-lg-7">
                <div class="IEEE_img">
                  <img
                    src="assets/img/IEEE/data-science.gif" width="350px" height="210px"
                    alt="Browser Not Supporting"
                    loading="lazy"
                    title="DECIDE THE RIGHT FUTURE!!" />
                </div>
              </div>
              <div class="col-md-5 col-lg-5">
                <div class="IEEE_text">
                  <!-- <h3 class="fontss">Digital Marketing</h3> -->
                  <h2>Data-Science</h2>
                  <p align="justify">
                    " Online blood bank system.
                    Local train ticketing system.
                    Cloud computing for rural bank.
                    Online bookstore system.Secure file storage."
                  </p>
                  <!-- <a href="IEEE.html" class="btn_1"></a> -->
                </div>
              </div>
            </div>
          </div>
        </section>


        
<!-- ======= Footer ======= -->
<footer class="footer">
  <div class="conatiner-footer">
      <div class="row-footer">
          <div class="footer-col">
              <h2>BitStreamio</h2>
              <center><p><em>"Welcome to Programmer's Hub!! </br>
                  Confidence comes from Discipline and Training."</em>
              </p></center>
                 <p>
                  <center><strong>Address: </strong>#12, 2nd Floor, 67th Cross, 5th Block, 
                  Bashyam Circle, Rajajinagar, Bangalore-560010.<br /></center>
                  <center><strong>Phone: </strong> +91 7338430816<br /></center>
                  <center><strong>Email: </strong> info@bitstreamio.com<br />contact@bitstreamio.com</center>
                </p> 
          </div>
          <div class="footer-col">
              <h3>Our Courses</h3>
              <ul>
                  <li><a href="web-development.html">Web development</a></li>
                  <li><a href="app-development.html">App development</a></li>
                  <li><a href="Mean-Mern-stack.html">Mean/Mern Stack</a></li>
                  <li><a href="Aws-courses.html">AWS Cloud</a></li>
                  <li><a href="seo-courses.html">SEO Development</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h3>Our Services</h3>
              <ul>
                  <li><a href="Corporate-training.html">Corporate Training</a></li>
                  <li><a href="Internship-programs.html">Internship Programs</a></li>
                  <li><a href="IEEE-services.html">IEEE</a></li>
                  <li><a href="web-app-services.html">App & Web Development</a></li>
                  <li><a href="seo-services.html">SEO Development</a></li>
              </ul>
          </div>
          <div class="footer-col">
              <h3>Follow us</h3>
              <div class="social-links">
                  <ul>
                      <li><a href="https://www.facebook.com/bitstream.io" class="facebook"><i class="bx bxl-facebook"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a></li>
                      <li><a href="https://www.instagram.com/bitstreamio/" class="instagram"><i class="bx bxl-instagram"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a> </li>
                      <li><a href="#" class="linkedin"><i class="bx bxl-linkedin"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a></li>
                      <li><a href="https://www.youtube.com/channel/UChmDxQSfj9lIdnuJ19ywKDA" class="youtube"><i class="bx bxl-youtube"></i>
                          <span class="anchor_text">BitStreamio</span>
                      </a></li>
                  </ul>
              </div>
          </div>
      </div>
        <!-- <footer id="footer">
          <div class="footer-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 col-lg-4 col-md-6">
                  <div class="footer-info">
                    <h3>BitStreamio</h3>
                    <p class="pb-3">
                      <em
                        >Welcome to Programmer's Hub!! </br>
                      Confidence comes from Discipline and Training.</em>
                    </p>
                    <p>
                      #12, 2nd Floor, 67th Cross, 5th Block, <br />
                      Bashyam Circle, Rajajinagar, Bangalore-560010.<br />
                      <strong>Phone:</strong> +91 7338430816<br />
                      <strong>Email:</strong> info@bitstreamio.com<br />
                    </p>
                    <div class="social-links mt-3">
                      <a href="#" class="twitter"><i class="bx bxl-twitter"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a>
                      <a href="https://www.facebook.com/bitstream.io" class="facebook"><i class="bx bxl-facebook"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a>
                      <a href="https://www.instagram.com/bitstreamio/" class="instagram"><i class="bx bxl-instagram"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a>
                      <a href="#" class="google-plus"><i class="bx bxl-skype"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a>
                      <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i>
                        <span class="anchor_text">BitStreamio</span>
                      </a>
                    </div>
                  </div>
                </div>
        
                <div class="col-lg-4 col-md-6 footer-links mr-20">
                  <h4>Our Courses</h4>
                  <ul>
                    <li>
                      <i class="bx bx-chevron-right"></i> <a href="web-development.html">Web development</a>
                    </li>
                    <li>
                      <i class="bx bx-chevron-right"></i> <a href="app-development.html">App development</a>
                    </li>
                    <li>
                      <i class="bx bx-chevron-right"></i> <a href="Mean-Mern-stack.html">Mean/Mern Stack</a>
                    </li>
                    <li>
                      <i class="bx bx-chevron-right"></i>
                      <a href="Aws-courses.html">AWS Cloud</a>
                    </li>
                    <li>
                      <i class="bx bx-chevron-right"></i>
                      <a href="seo-courses.html">SEO Development</a>
                    </li>
                  </ul>
                </div>
        
                <div class="col-lg-4 col-md-6 footer-links">
                  <h4>Our Services</h4>
                  <ul>
                    <li>
                      <i class="bx bx-chevron-right"></i> <a href="Corporate-training.html">Corporate Training</a>
                    </li>
                    <li>
                      <i class="bx bx-chevron-right"></i>
                      <a href="Internship-programs.html">Internship Programs</a>
                    </li>
                    <li>
                      <i class="bx bx-chevron-right"></i>
                      <a href="IEEE-services.html">IEEE</a>
                    </li>
                    <li>
                      <i class="bx bx-chevron-right"></i> <a href="web-app-services.html">App & Web Development</a>
                    </li>
                    <li>
                      <i class="bx bx-chevron-right"></i>
                      <a href="seo-services.html">SEO Development</a>
                    </li>
                  </ul>
                </div>
         -->
                <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
                  <h4>Our Newsletter</h4>
                  <p>
                    Tamen quem nulla quae legam multos aute sint culpa legam noster
                    magna
                  </p>
                  <form action="" method="post">
                    <input type="email" name="email" /><input
                      type="submit"
                      value="Subscribe"
                    />
                  </form>
                </div> -->
              <!-- </div>
            </div>
          </div> -->
        
          <div class="container">
            <div class="copyright">
              &copy; Copyright <strong><span>BitStreamio</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/multi-responsive-bootstrap-template/ -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </footer>
        <!-- End Footer -->
        <!-- 
        <div id="preloader"></div> -->
        <!-- WhatsApp Button -->
        <a href="https://api.whatsapp.com/send?phone=+917338430816&text=Welcome to BitStreamio"
      class="whatsapp-button" target="_parent">
      <img src="assets/img/whatsapp-button.png" width="65px" height="65px" loading="lazy" title="Text us in WhatsApp"
        alt="WhatsApp Message"></a>

      <!-- Call to Action -->
      <div class="callme">
        <a href="tel:+917338430816"
          ><img
            src="assets/img/callme.png" width="75px" height="75px"
            alt="Call Now"
            title="Call Now "
            loading="lazy"
        /></a>
        </div>
      <a href="#" class="back-to-top"><i class="icofont-simple-up"></i>
        <span class="anchor_text">BitStreamio</span>
      </a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="assets/vendor/counterup/counterup.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
